PORT=5000
NODE_MODE=development
JSON_SECRETKEY = gfg_jwt_secret_key
MONGODB_URL=mongodb://localhost:27017/Doctor-App

# mongodb+srv://jishnu:iV1nYHf77FYnp8Ju@cluster0.zppmaeb.mongodb.net/Doctor_appointment?retryWrites=true&w=majority